<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.steffyta.appmovil2" >

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat" >
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Menu_Principal"
            android:label="Menú" >
        </activity>
        <activity
            android:name=".Sugerencia"
            android:label="@string/title_activity_sugerencia" >
        </activity>
        <activity
            android:name=".Reclamo"
            android:label="@string/title_activity_reclamo" >
        </activity>
        <activity
            android:name=".Tipo_Reclamo"
            android:label="Tipo Reclamo" >
        </activity>
        <activity
            android:name=".Registro"
            android:label="@string/app_name" >

        </activity>
    </application>

</manifest>
